erp-dataaccess/src/main/resources/ddl-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://code.lxzl.com/schema/ddl" targetNamespace="http://code.lxzl.com/schema/ddl" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tables" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="table" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="table">
		<xs:complexType>
			<xs:attribute name="column" use="required" type="xs:NCName" />
			<xs:attribute name="db" type="xs:NCName" />
			<xs:attribute name="dbNum" type="xs:integer" />
			<xs:attribute name="table" use="required" type="xs:NCName" />
			<xs:attribute name="tableNum" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
</xs:schema>
